<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 5px;
        box-sizing: border-box;
    

    }

    .box {
        text-align: center;
        /* border: 2px solid transparent; */
        box-shadow: 0 2px 5px 0 grey;
        border-radius: 10px;
        width: 50%;
        background-color: white;

    }
    body {
        background-color: rgb(231, 227, 227);
    }
    button {
        border-radius: 8px;
        width: 50%;
       
        border:2px;
        
    }
    input{
        width: 90%;
        outline-style: none;
    }
    .face{
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
    }
    .txt{
        padding-right: 40px;
        padding-top: 40px;
    }
</style>

<body>
    <div class="face">
        <div class="txt">
        <h1 style="color: blue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">facebook
        </h1>
        <p>Facebook helps you connect and share <br> with the people in your life. </p>
        </div>
        <div class="box">
            <form action="#">
                <input type="text" name="login" id="login" placeholder="Email address or phone number "><br><br>
                <input type="password" id="password" name="password" placeholder="Password"><br><br>
                <button style="width: 25%; background-color: rgba(8, 8, 237, 0.753); color: white; width: 90%;" type="submit">Log in</button><br><br>
                <a style="text-decoration: none; color:  rgba(83, 83, 242, 0.986);" href="#">Forgotten password?</a>
                <p style="color: lightgray;">__________________________________</p> <br>
                <button style="background-color: rgb(42, 195, 42);color: white;" type="submit">Create new account</button>

            </form>
           
        </div>
        
    </div>
   
</body>

</html>